/*
 * Converted from RobbyWCorne.json (Vial/QMK) to ZMK for a 42-key Corne.
 * Notes:
 * - The top 3 rows are mapped directly.
 * - The extra 4 thumb keys from the 46-key layout were dropped.
 * - This keeps the center 3 thumb keys per half.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC     &kp Q           &kp W           &kp E           &kp R           &kp T           &kp Y           &kp U           &kp I           &kp O           &kp P           &kp BSPC
                &kp LSHFT   &kp A           &kp S           &kp D           &kp F           &kp G           &kp H           &kp J           &kp K           &kp L           &kp SEMI        &kp RSHFT
                &kp LCTRL   &kp Z           &kp X           &kp C           &kp V           &kp B           &kp N           &kp M           &kp COMMA       &kp DOT         &kp FSLH        &kp ENTER
                                                &mo 4          &mo 1          &kp SPACE       &kp ENTER       &mo 2           &mo 3
            >;
        };

        layer_1 {
            bindings = <
                &kp ESC     &kp LC(FSLH)    &kp CAPS        &kp LS(TAB)     &kp TAB         &kp LGUI(E)           &kp LS(N6)      &kp N7          &kp N8          &kp N9          &kp MINUS       &kp BSPC
                &kp LSHFT   &kp LS(N1)      &kp LS(N2)      &kp LS(N3)      &kp LS(N4)      &kp LS(N5)      &kp EQUAL       &kp N4          &kp N5          &kp N6          &kp LS(N8)      &kp RSHT
                &kp LCTRL   &kp LS(N6)      &kp LS(N7)      &kp LS(N8)      &kp LS(N9)      &kp LS(N0)      &kp LS(EQUAL)   &kp N1          &kp N2          &kp N3          &kp FSLH        &none
                                                &kp LGUI       &trans          &kp SPACE       &kp ENTER       &kp N0          &kp DOT
            >;
        };

        layer_2 {
            bindings = <
                &kp ESC     &kp LC(Z)       &kp LC(X)       &kp LC(C)       &kp LC(V)       &kp LC(A)       &none           &kp HOME        &kp UP          &kp END         &none           &kp BSPC
                &kp LSHFT   &none           &kp LC(D)       &kp LC(LEFT)    &kp LC(RIGHT)   &none           &kp LS(SQT)     &kp LEFT        &kp DOWN        &kp RIGHT       &kp SQT         &kp RSHFT
                &kp LCTRL   &none           &kp LC(LS(L))   &kp LC(BSPC)    &kp LC(DEL)     &kp LC(S)       &kp GRAVE       &kp PG_UP       &kp PG_DN       &none           &none           &kp ENTER
                                                &kp LGUI       &kp LC(R)       &kp SPACE       &kp ENTER       &trans          &kp RGUI
            >;
        };

        layer_3 {
            bindings = <
                &none       &none           &none           &none           &none           &none           &none           &none           &none           &none           &none           &kp BSPC
                &none       &kp PSCRN       &kp LA(PSCRN)   &kp C_VOL_DN    &kp C_VOL_UP    &kp C_PP        &none           &none           &none           &none           &none           &kp RSHFT
                &none       &none           &none           &none           &none           &none           &none           &none           &none           &none           &none           &kp ENTER
                                                &to 5          &kp LGUI        &kp SPACE       &kp ENTER       &trans          &none
            >;
        };

        layer_4 {
            bindings = <
                &trans      &kp F1          &kp F2          &kp F3          &kp F4          &kp F5          &none           &mkp LCLK       &mmv MOVE_UP    &mkp RCLK       &trans          &trans
                &trans      &kp PSCRN       &kp DEL         &kp LA(F4)      &kp F5          &trans          &trans          &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT &trans          &trans
                &trans      &kp F7          &kp F8          &kp F9          &kp F10         &kp F11         &trans          &msc SCRL_UP    &msc SCRL_DOWN  &trans          &trans          &trans
                                                &trans         &trans          &trans          &kp LC(LA(DEL)) &trans          &trans
            >;
        };

        layer_5 {
            bindings = <
                &trans      &trans          &trans          &trans          &trans          &trans          &kp KP_NUM      &kp KP_N7       &kp KP_N8       &kp KP_N9       &kp KP_MINUS    &trans
                &trans      &trans          &trans          &trans          &trans          &trans          &kp SLCK        &kp KP_N4       &kp KP_N5       &kp KP_N6       &kp KP_MULTIPLY &trans
                &trans      &trans          &trans          &trans          &trans          &trans          &kp KP_PLUS     &kp KP_N1       &kp KP_N2       &kp KP_N3       &kp KP_SLASH    &trans
                                                &trans         &kp LALT        &to 0           &kp ENTER       &kp KP_N0       &kp KP_DOT
            >;
        };

        layer_6 {
            bindings = <
                &trans      &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
                &trans      &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
                &trans      &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
                                                &trans         &trans          &trans          &trans          &trans          &trans
            >;
        };

        layer_7 {
            bindings = <
                &trans      &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
                &trans      &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
                &trans      &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
                                                &trans         &trans          &trans          &trans          &trans          &trans
            >;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_lparen {
            timeout-ms = <50>;
            key-positions = <15 16>;
            bindings = <&kp LS(N9)>;
        };

        combo_rparen {
            timeout-ms = <50>;
            key-positions = <19 20>;
            bindings = <&kp LS(N0)>;
        };

        combo_lbracket {
            timeout-ms = <50>;
            key-positions = <3 4>;
            bindings = <&kp LBKT>;
        };

        combo_rbracket {
            timeout-ms = <50>;
            key-positions = <7 8>;
            bindings = <&kp RBKT>;
        };

        combo_lbrace {
            timeout-ms = <50>;
            key-positions = <27 28>;
            bindings = <&kp LBRC>;
        };

        combo_rbrace {
            timeout-ms = <50>;
            key-positions = <31 32>;
            bindings = <&kp RBRC>;
        };

        combo_dquote {
            timeout-ms = <50>;
            key-positions = <2 3>;
            bindings = <&kp DQT>;
        };

        combo_underscore {
            timeout-ms = <50>;
            key-positions = <14 15>;
            bindings = <&kp UNDER>;
        };

        combo_quote {
            timeout-ms = <50>;
            key-positions = <8 9>;
            bindings = <&kp SQT>;
        };

        combo_minus {
            timeout-ms = <50>;
            key-positions = <20 21>;
            bindings = <&kp MINUS>;
        };

        combo_slash {
            timeout-ms = <50>;
            key-positions = <26 27>;
            bindings = <&kp FSLH>;
        };

        combo_backslash {
            timeout-ms = <50>;
            key-positions = <32 33>;
            bindings = <&kp BSLH>;
        };
    };
};